    * {
        margin: 0;
        padding: 0;
        font-family: monospace;
        box-sizing: border-box;
        background-color: white;
    }
    
    h1 {
        text-align: center;
        color: rgb(6, 7, 6);
        padding: 20px;
        background-color: rgb(45, 221, 153, 0.6);
        border-radius: 20em;
        margin-top: 1em;
        box-shadow: black;
        font-weight: bolder;
        font-size: 30px;
    }
    
    h2 {
        padding: 3px;
    }
    
    .items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 40px 40px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-color: rgb(130, 235, 194, 0.6);
        border-radius: 3em;
        box-shadow: black;
    }
    
    .items img {
        width: 100%;
        /* height: 250px; */
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s ease;
        margin-top: 1.5em;
    }
    
    .items img:hover {
        transform: scale(1.04);
    }
    
    .items h2 {
        padding: 5px;
        text-align: center;
    }
    
    @media screen and (max-width:1000px) {
        .items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (max-width:768px) {
        .items {
            grid-template-columns: repeat(1, 1fr);
        }
    }